spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jpa
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.data-locations=classpath:scripts/create.sql


logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#This configuration will help you control the sequence and presentation of your API endpoints in Swagger UI.
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha