# to see all the spring log turn on any of the one the 3 below
#logging.level.org.springframework= debug
#logging.level.root=debug;
#debug=true

spring.profiles.active=dev
management.endpoints.web.exposure.include=*


